{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PromptyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "sk-proj-6vSfYd6qSm5qLBn24lKvT3BlbkFJmO758ofQmMmkgG77cFBd"

}
